<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="dwa_chk1.HomeTemplate" %>

<%@ Register src="AdminMenu.ascx" tagname="AdminMenu" tagprefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 90%;
        }
        .auto-style2 {
            width: 823px;
        }
        .auto-style3 {
            width: 823px;
            height: 213px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="auto-style1">
            <tr>
                <td id="lnkMainPage">
                    <asp:HyperLink ID="lnkMainPage" runat="server" Font-Bold="True" Font-Names="Imprint MT Shadow" Font-Size="40px" NavigateUrl="Main.aspx" ForeColor="#009933">NP Tuition Centre</asp:HyperLink>
                    <br />
                    <span class="auto-style2">Welcome, 
                    <asp:Label ID="lblLoginID" runat="server"></asp:Label>
                    <asp:Label ID="lblDateTime" runat="server"></asp:Label>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <uc3:AdminMenu ID="AdminMenu1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <img class="auto-style3" src="Images/NP%20Tution%20Centre%20Logo.JPG" /> </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <asp:Label ID="lblTotalUsers" runat="server"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
